# ABV_App

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fair/tool_belt_abv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fair/tool_belt_abv/: CalculatorViewModel.kt  ConverterViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/fair/tool_belt_abv/data/: Calculator.kt  CalculatorViewModel.kt  Converter.kt  Equation.kt  LifecycleSubscriptionsContainer.kt  PreferencesKeys.kt  SharedPreference.kt  StorageManager.kt  SubscriptionsContainer.kt
app/src/main/java/com/fair/tool_belt_abv/data/database/: FirebaseRealtime.kt  FirebaseRealtimeRepository.kt  SharedPreference.kt
app/src/main/java/com/fair/tool_belt_abv/domain/: CalculateResultUseCase.kt  ConvertResultUseCase.kt
app/src/main/java/com/fair/tool_belt_abv/framework/: SimpleABVApplication.kt
app/src/main/java/com/fair/tool_belt_abv/framework/di/: AppModule.kt  Koin.kt  StorageModule.kt
app/src/main/java/com/fair/tool_belt_abv/model/: AbvEquation.kt  AbvUnit.kt  AppPreferences.kt  AppState.kt  AppTheme.kt  CalculatorPreferences.kt  CalculatorResult.kt  CalculatorState.kt  ConverterResult.kt  SettingPreference.kt  SettingPreferences.kt  UserInput.kt
app/src/main/java/com/fair/tool_belt_abv/ui/: CalculatorFragment.kt  ContainerFragment.kt  ConverterFragment.kt  KeyPadType.kt  KeyPadValue.kt  MainActivity.kt  PSFragment.kt  PrivacyFragment.kt
app/src/main/java/com/fair/tool_belt_abv/ui/component/: Animation.kt  Border.kt  Card.kt  Chip.kt  CustomKeyPad.kt  Dialog.kt  Divider.kt  Icon.kt  ListItem.kt  Modifier.kt  NavigationBar.kt  RadioGroup.kt  Scaffold.kt  StickyHeader.kt  SurfaceButton.kt  TabIndicator.kt  Text.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/fair/tool_belt_abv/ui/model/: KeyPadValue.kt
app/src/main/java/com/fair/tool_belt_abv/ui/navigation/: CalculatorDestinationGraph.kt  Ext.kt  LowerLevelDestinationGraph.kt  NavigationGraph.kt  RootDestinationGraph.kt  TopLevelDestinationGraph.kt
app/src/main/java/com/fair/tool_belt_abv/ui/screen/: AbvCalculatorScreen.kt  AppScreen.kt  CalculatorScreen.kt  ConverterScreen.kt  EquationCreationScreen.kt  EquationListScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/fair/tool_belt_abv/ui/theme/: AppTheme.kt  HopsColor.kt  LagerColor.kt  LegacyColor.kt  StoutColor.kt
app/src/main/java/com/fair/tool_belt_abv/ui/theme/color/: LegacyColor.kt  StoutColor.kt
app/src/main/java/com/fair/tool_belt_abv/ui/viewmodel/: AbvCalculatorViewModel.kt  CalculatorViewModel.kt  ConverterViewModel.kt  EquationCreationViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/fair/tool_belt_abv/util/: Calculator.kt  Converter.kt  Equation.kt  Ext.kt
app/src/main/java/com/fair/tool_belt_abv/utils/: Calculator.kt  Converter.kt  Equation.kt  FeedbackDialog.kt  Utility.kt  toast.kt
app/src/main/res/drawable/: gradient_sky_blue_original.xml  ic_arrow_back.xml  ic_feedback.xml  ic_settings.xml  ic_text.xml  ic_transform.xml  solid_blue_original.xml  solid_gray_original.xml  solid_gray_original1.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  fragment_new_calculator.xml  fragment_new_container.xml  fragment_new_converter.xml  fragment_privacy.xml
app/src/main/res/layout-land/: fragment_new_calculator.xml  fragment_new_converter.xml
app/src/main/res/menu/: menu_parent.xml
app/src/main/res/navigation/: abv_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  ps_settings.xml
app/src/test/java/com/fair/tool_belt_abv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/cerve/abv/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/cerve/abv/shared/cache/: DriverFactory.kt  JVMDatastore.kt
shared/src/androidMain/kotlin/com/cerve/abv/shared/platform/: ContextProvider.kt  JVMDatastore.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/: Greeting.kt  Platform.kt  PreferencesKeys.kt  StorageManager.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/cache/: Datastore.kt  DriverFactory.kt  PreferenceKeys.kt  PreferenceManager.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/domain/: AbvResultUseCase.kt  CalculateResultUseCase.kt  CalculatorUseCase.kt  ConverterUseCase.kt  DeleteEquationUseCase.kt  GetAbvDataUseCase.kt  GetAbvResultUseCase.kt  GetEquationUseCase.kt  NewEquationUseCase.kt  SetCalculatorEquationUseCase.kt  SetSelectedAbvEquationUseCase.kt  SetSelectedAbvUnitUseCase.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/helpers/: StringHelpers.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/model/: AbvEquation.kt  AbvUnit.kt  AppTheme.kt  CalculatorResult.kt  ConverterResult.kt  UserInput.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/model/preferences/: CalculatorPreferences.kt  SettingPreferences.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/platform/: Datastore.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/repository/: EquationRepository.kt  EquationRepositoryImpl.kt
shared/src/commonMain/kotlin/com/cerve/abv/shared/util/: AbvCalculator.kt  Calculator.kt  Converter.kt  Equation.kt
shared/src/commonMain/sqldelight/com/cerve/co/abv/cache/: AbvEquationDB.sq
shared/src/iosMain/kotlin/com/cerve/abv/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/cerve/abv/shared/platform/: Datastore.kt
