buildscript {

    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        classpath("com.twitter.compose.rules:ktlint:0.0.26")
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("org.jmailen.kotlinter") version "3.12.0" apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
