// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        appCompatVersion = '1.2.0'
        assistedInjectVersion = '0.6.0'

        constraintLayoutVersion = '2.1.0-alpha2'
        coreVersion = '1.3.2'
        coroutinesVersion = '1.4.2'
        crashlyticsVersion = '2.5.2'

        daggerHiltKaptVersion = '2.41'
        daggerHiltVersion = '2.41'

        espressoVersion = '3.3.0'

        googleServiceVersion = '4.3.10'
        gradleVersion = '7.1.2'

        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha03'

        junitVersion = '4.13.1'

        kotlinGradleVersion = '7.1.2'
        kotlinVersion = '1.4.21'
        kotlinVersion = '1.4.30'

        lifecycleExtensionVersion = '2.2.0'

        materialVersion = '1.3.0'

        navigationVersion = '2.4.1'

        preferenceVersion = '1.1.1'

        truthVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$kotlinGradleVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
