[versions]
activity-compose = "1.8.2"
appcompat = "1.6.1"
cerve_ui_version = "0.3.1"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
datastore-preferences = "1.1.0-alpha07"
espresso-core = "3.5.1"
firebase-analytics-ktx = "21.5.0"
firebase-crashlytics-ktx = "18.6.0"
firebase_crashlytics_version = "2.9.9"
gradle_version = "8.2.0"
junit = "4.13.2"
kotlin_version = "1.9.21"
kotliner_version = "3.13.0"
google_services_version = "4.4.0"
hilt_version = "2.47"
ktlint_version = "0.0.26"
lifecycle-runtime-compose = "2.6.2"
navigation-compose = "2.7.6"
review-ktx = "2.0.1"
truth = "1.1.3"
koin_version = "3.5.0"
koin_vm_version = "2.2.3"
androidx_startup_version = "1.1.1"
kotlinx_datetime_version = "0.5.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cerve-ui-library = { module = "com.github.cerve-development:CerveUiLibrary", version.ref = "cerve_ui_version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx_startup_version" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime_version" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_version" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }

junit = { module = "junit:junit", version.ref = "junit" }
ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "ktlint_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-android-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin_vm_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_version" }
android-library = { id = "com.android.library", version.ref = "gradle_version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotliner = { id = "org.jmailen.kotlinter", version.ref = "kotliner_version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }