[versions]
activity_compose_version = "1.8.2"
appcompat_version = "1.6.1"
cerve_ui_version = "0.3.1"
compose_bom_version = "2023.10.01"
compose_compiler_version = "1.5.7"
core_splashscreen_version = "1.0.1"
core_version = "1.12.0"
datastore_preferences_version = "1.1.0-alpha07"
espresso_version = "3.5.1"
expressions_evaluator_version = "1.0.0"
firebase_bom_version = "32.7.0"
firebase_crashlytics_gradle_version = "2.9.9"
google_services_version = "4.4.0"
gradle_version = "8.2.1"
junit_version = "4.13.2"
koin_version = "3.5.0"
kotlin_version = "1.9.21"
kotliner_version = "3.13.0"
kotlinx_datetime_version = "0.5.0"
ktlint_version = "0.0.26"
lifecycle_compose_version = "2.6.2"
navigation_compose_version = "2.7.6"
review_version = "2.0.1"
sqldelight_version = "2.0.1"
startup_version = "1.1.1"
truth_version = "1.1.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup_version" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }

cerve-ui-library = { module = "com.github.cerve-development:CerveUiLibrary", version.ref = "cerve_ui_version" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom_version" }
compose-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_version" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core_splashscreen_version" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore_preferences_version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }

firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom_version" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }

junit = { module = "junit:junit", version.ref = "junit_version" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx_datetime_version" }

ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "ktlint_version" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_compose_version" }

expressions-evaluator = { module = "io.github.murzagalin:multiplatform-expressions-evaluator", version.ref = "expressions_evaluator_version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_version" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review_version" }

sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight_version" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight_version" }
sqldelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight_version" }
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight_version" }

truth = { module = "com.google.truth:truth", version.ref = "truth_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_version" }
android-library = { id = "com.android.library", version.ref = "gradle_version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin_version" }
kotliner = { id = "org.jmailen.kotlinter", version.ref = "kotliner_version" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight_version" }
crashlytics = { id = "com.google.firebase.crashlytics" , version.ref = "firebase_crashlytics_gradle_version" }
