[versions]
activity-compose = "1.8.2"
appcompat = "1.6.1"
cerve_ui_version = "0.3.1"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
firebase-analytics-ktx = "21.5.0"
firebase-crashlytics-ktx = "18.6.0"
firebase_crashlytics_version = "2.9.9"
gradle_version = "8.2.0"
hilt-android = "2.47"
hilt-navigation-compose = "1.1.0"
junit = "4.13.2"
kotlin_version = "1.9.21"
kotliner_version = "3.13.0"
google_services_version = "4.4.0"
hilt_version = "2.47"
ktlint_version = "0.0.26"
lifecycle-runtime-compose = "2.6.2"
navigation-compose = "2.7.6"
review-ktx = "2.0.1"
truth = "1.1.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
cerve-ui-library = { module = "com.github.cerve-development:CerveUiLibrary", version.ref = "cerve_ui_version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_version" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "ktlint_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_version" }
android-library = { id = "com.android.library", version.ref = "gradle_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotliner = { id = "org.jmailen.kotlinter", version.ref = "kotliner_version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }