plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.fair.tool_belt_abv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.8.53"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    namespace 'com.fair.tool_belt_abv'

}

dependencies {

    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")

    implementation("com.google.firebase:firebase-crashlytics-ktx:18.3.2")
    implementation("com.google.firebase:firebase-analytics-ktx:21.2.0")
    //navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //dagger-hilt
    implementation("com.google.dagger:hilt-android:2.44.2")

    kapt("com.google.dagger:hilt-compiler:2.44.2")

    //settings
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //material Design
    implementation(platform("androidx.compose:compose-bom:2023.01.00"))
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material:material-icons-extended")

    implementation "com.github.cerve-development:CerveUiLibrary:0.2.4"

    //Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

}

kotlinter {
    disabledRules = ["package-name", "twitter-compose:unstable-collections"]
}
